E:\Programers22\Ams_PesoIdeal_22\bin\Debug\net6.0\Ams_PesoIdeal_22.exe
E:\Programers22\Ams_PesoIdeal_22\bin\Debug\net6.0\Ams_PesoIdeal_22.deps.json
E:\Programers22\Ams_PesoIdeal_22\bin\Debug\net6.0\Ams_PesoIdeal_22.runtimeconfig.json
E:\Programers22\Ams_PesoIdeal_22\bin\Debug\net6.0\Ams_PesoIdeal_22.dll
E:\Programers22\Ams_PesoIdeal_22\bin\Debug\net6.0\Ams_PesoIdeal_22.pdb
E:\Programers22\Ams_PesoIdeal_22\obj\Debug\net6.0\Ams_PesoIdeal_22.csproj.AssemblyReference.cache
E:\Programers22\Ams_PesoIdeal_22\obj\Debug\net6.0\Ams_PesoIdeal_22.GeneratedMSBuildEditorConfig.editorconfig
E:\Programers22\Ams_PesoIdeal_22\obj\Debug\net6.0\Ams_PesoIdeal_22.AssemblyInfoInputs.cache
E:\Programers22\Ams_PesoIdeal_22\obj\Debug\net6.0\Ams_PesoIdeal_22.AssemblyInfo.cs
E:\Programers22\Ams_PesoIdeal_22\obj\Debug\net6.0\Ams_PesoIdeal_22.csproj.CoreCompileInputs.cache
E:\Programers22\Ams_PesoIdeal_22\obj\Debug\net6.0\Ams_PesoIdeal_22.dll
E:\Programers22\Ams_PesoIdeal_22\obj\Debug\net6.0\refint\Ams_PesoIdeal_22.dll
E:\Programers22\Ams_PesoIdeal_22\obj\Debug\net6.0\Ams_PesoIdeal_22.pdb
E:\Programers22\Ams_PesoIdeal_22\obj\Debug\net6.0\Ams_PesoIdeal_22.genruntimeconfig.cache
E:\Programers22\Ams_PesoIdeal_22\obj\Debug\net6.0\ref\Ams_PesoIdeal_22.dll
